# dev3-signatur

./: SigDB.MD  SignaturPortal.slnx
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  VERIFICATION-PREP.md  config.json
.planning/phases/01-infrastructure-shell/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-RESEARCH.md  01-VERIFICATION.md
.planning/phases/02-multi-tenancy-security/: 02-UAT.md
.planning/phases/03-core-read-views/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  (+12 more)
.planning/research/: ARCHITECTURE.md  ActivityListRowStyling.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
db/: README.md  SignaturPortal.DbPatching.csproj  db.proj
db/patches/: 001_blazor_localization_keys.sql
src/SignaturPortal.Application/: SignaturPortal.Application.csproj
src/SignaturPortal.Application/Authorization/: ERecruitmentPermission.cs  PortalPermission.cs
src/SignaturPortal.Application/DTOs/: ActivityClientConfigDto.cs  ActivityDetailDto.cs  ActivityEditDto.cs  ActivityFilterOptionsDto.cs  ActivityFormModel.cs  ActivityFormOptionsDto.cs  ActivityListDto.cs  ActivityListFilterDto.cs  ActivityMemberExportRow.cs  ActivitySaveCommand.cs  CandidateDetailDto.cs  CandidateFileDto.cs  CandidateListDto.cs  ClientDropdownDto.cs  ClientDto.cs  CurrentUserDto.cs  GridRequest.cs  GridResponse.cs  HiringTeamMemberDto.cs  ImpersonateUserDto.cs  RecruitmentDraftSettingsDto.cs  UpdateUserProfileCommand.cs  UserProfileConfigDto.cs  UserProfileDto.cs  UserProfileUpdateResult.cs
src/SignaturPortal.Application/Enums/: PortalType.cs
src/SignaturPortal.Application/Interfaces/: IActivityService.cs  IClientService.cs  ICurrentUserService.cs  IErActivityService.cs  IImpersonateService.cs  ILocalizationService.cs  IPermissionHelper.cs  IPermissionService.cs  IUserProfileService.cs  IUserSessionContext.cs
src/SignaturPortal.Infrastructure/: DependencyInjection.cs  SignaturPortal.Infrastructure.csproj
src/SignaturPortal.Web/: Program.cs  SignaturPortal.Web.csproj  appsettings.Development.json  appsettings.json
src/SignaturPortal.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SignaturPortal.Web/Components/Auth/: RedirectToLogin.razor
src/SignaturPortal.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenuConfig.cs  SessionInfo.razor  SessionPersistence.razor
src/SignaturPortal.Web/Components/Pages/: Home.razor  Home.razor.css
src/SignaturPortal.Web/Components/Pages/Activities/: ActivityDetail.razor  ActivityDetail.razor.cs  ActivityList.razor  ActivityList.razor.cs  ActivityList.razor.css  CandidateDetail.razor  CandidateDetail.razor.cs  CandidateList.razor  CandidateList.razor.cs
src/SignaturPortal.Web/Components/Pages/Admin/: CacheStatus.razor  CacheStatus.razor.cs  SessionStatus.razor  SessionStatus.razor.cs
src/SignaturPortal.Web/Components/Pages/Recruiting/: ActivityCreateEdit.razor  ActivityCreateEdit.razor.cs  ActivityCreateEdit.razor.css  ActivityDetail.razor  ActivityDetail.razor.cs  ActivityList.razor  ActivityList.razor.cs  ActivityList.razor.css  CandidateDetail.razor  CandidateDetail.razor.cs  CandidateList.razor  CandidateList.razor.cs
src/SignaturPortal.Web/Components/Services/: INavigationConfigService.cs  IThemeService.cs  NavigationConfigService.cs  ThemeService.cs  ThemeStateService.cs
src/SignaturPortal.Web/Components/Shared/: ImpersonateDialog.razor  ImpersonateDialog.razor.cs  UserProfileDialog.razor  UserProfileDialog.razor.cs
src/SignaturPortal.Web/Components/Shared/Recruiting/: UserPickerDialog.razor  UserPickerDialog.razor.cs
src/SignaturPortal.Web/Components/Themes/: AdPortalTheme.cs  OnboardingPortalTheme.cs  RecruitingPortalTheme.cs
src/SignaturPortal.Web/Endpoints/: ActivityExportEndpoints.cs
src/SignaturPortal.Web/Middleware/: UserSessionMiddleware.cs
src/SignaturPortal.Web/Properties/: launchSettings.json
src/SignaturPortal.Web/Services/: UserSessionContext.cs
src/SignaturPortal.Web/wwwroot/: app.css
src/SignaturPortal.Web/wwwroot/css/portal-themes/: _grid-base.css  theme-adportal.css  theme-onboarding.css  theme-recruiting.css  theme-recruitingportal.css
src/SignaturPortal.Web/wwwroot/js/: navOverflow.js  themePreference.js
tests/SignaturPortal.E2E/: PlaywrightSetup.cs  SmokeTests.cs
tests/SignaturPortal.Tests/: SignaturPortal.Tests.csproj  SmokeTests.cs
tests/SignaturPortal.Tests/Authorization/: PermissionServiceTests.cs
tests/SignaturPortal.Tests/Helpers/: SqliteCompatibleDbContextFactory.cs  TestDbContextFactory.cs
tests/SignaturPortal.Tests/Localization/: LocalizationServiceTests.cs
tests/SignaturPortal.Tests/MultiTenancy/: QueryFilterTests.cs  SaveChangesInterceptorTests.cs
tests/SignaturPortal.Tests/Recruiting/: ActivityListEmailWarningTests.cs  ActivityListIconPermissionTests.cs  BuildWebAdChangeSummaryTests.cs
(+113 files in other folders)
