<Solution>
  <Folder Name="/src/">
    <Project Path="src/SignaturPortal.Application/SignaturPortal.Application.csproj" />
    <Project Path="src/SignaturPortal.Domain/SignaturPortal.Domain.csproj" />
    <Project Path="src/SignaturPortal.Infrastructure/SignaturPortal.Infrastructure.csproj" />
    <Project Path="src/SignaturPortal.Web/SignaturPortal.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SignaturPortal.E2E/SignaturPortal.E2E.csproj" />
    <Project Path="tests/SignaturPortal.Tests/SignaturPortal.Tests.csproj" />
  </Folder>
</Solution>
